spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/negoziodb
spring.datasource.username=postgres
spring.datasource.password=Lavezzi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

